<!DOSTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ПАНЕЛЬ НАВИГАЦИИ</title>
   <style>
h1{
    text-align: center;
}
aside{
    float: right;
    background-color: grey;
    width: 170px;
    height: 200px;
}
ul.nav a {
    display: block;
}
.a1:link{
color:red ;
text-decoration: none;
}
.a2:visited {
    color: #8B0000;
}
.a3:hover{
color: green;
}
.a4:active {
    color:rgb(184, 134, 11);
}
.nav1 li {
    display: inline;
    margin-right: -4px;
}
ul.nav1 a {
    display: inline-block;
    width: 5em;
    padding:10px;
    background-color: yellow;
    border: 1px solid green;
    text-decoration: none;
    color: green;
    text-align: center;
}

   </style>
</head>
<body>
<h1>ПАНЕЛЬ НАВИГАЦИИ</h1>
<aside>
    <ul class="nav">
        <article><h3>Вертикальное меню</h3></article>
        <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб4\block_span.html" class="a1">Лаб. раб. 4, з.1</a></li>
        <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб5\table.html"class="a2">Лаб. раб. 5, з.1</a></li>
        <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб6\gallery.html" class="a3">Лаб. раб. 6, з.1</a></li>
        <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\animation.html" class="a4">Лаб. раб. 7, з.1</a></li>
    </ul>
</aside>
<ul class="nav1">
    <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\animation.html">Задание 1</a></li>
    <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\z2.html">Задание 2</a></li>
    <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\button.html">Задание 3</a></li>
    <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\z4.html">Задание 4</a></li>
    <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\z5.html">Задание 5</a></li>
    <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\z6.html">Задание 6</a></li>
    <li><a href="D:\Учёба\Универ\Компьтерные языки разметки Барковский\Лаб7\z7.html">Задание 7</a></li>
</ul>
</body>
</html>