<!DOSTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Как путешествия меняют нас и наше тело к лучшему?</title>
<style>
 @font-face {
font-family: Caveat;
src: url('font/caveat.ttf') ;
font-family: Exo2;
src: url('font/exo2.ttf') ;
font-family: Comfortaa;
src: url('font/comfortaa.ttf') ;
 }
 h1 {
    font-family: Caveat;
    text-align:center;
    text-shadow: 1px 1px 2px rgb(69, 17, 172);
    margin-bottom: -15;
    font-weight: bold;
    text-transform:  uppercase;
    font-size: 45px;
 }
h2 {
    font-family: Exo2;
    line-height: 1.2 em;
    line-height: 0.2 rem; 
    text-indent: 25 px;
    text-align: left;
}
p{
    font-family: Comfortaa;
    text-indent: 25 px;
    line-height: 200%;
    font-size: 20px;
    margin-top: 0; 
    margin-bottom: 0;
   
}
p.nnn::first-letter{
    font-weight: bold;
    font-size: 45px;
    color: white;
    background-color: hsla(275, 100%, 10%, 1);
}
ol {
    color: black;
    list-style-position: inside;
    font-family: Comfortaa;
    font-size: 20px;
    margin-top: -15; 
    margin-bottom: 0;
}
ol li {
list-style-type: none;
counter-increment: item; 
}
ol li:before {
content: counter(item,upper-roman) "."; 
color: blue;
}
P.cite::first-line {
     color: red; 
}

</style>

</head>
<body>
<h1>Как путешествия меняют нас и наше тело к лучшему?</h1>
<h2>Укрепление ментального здоровья</h2>
<p class="nnn"> Cмена обстановки и изменение окружающих условий положительно влияют на ментальное здоровье человека. 
    Рано или поздно нас всех затягивает рутина и многое становится привычным.</p>
<p class="nnn">Организму необходимы новые впечатления, эмоции и переживания, чтобы вырабатывать такие гормоны, как дофамин и эндорфин, — на психику это очень положительно влияет. 
    Если путешествие откликается у человека, не связано с какими-то негативными переживаниями и отвечает его потребностям, то оно точно принесёт пользу.</p>
<h2>Новые впечатления и навыки</h2>
<p class="nnn">В незнакомой среде наш мозг развивается: он создаёт новые нейронные связи, а это улучшает качество жизни. 
    Одно интересное исследование показывает, что те, чей мозг богат на количество этих связей, получают высшее образование, ведут здоровый образ жизни, находятся в хорошем психологическом состоянии и в целом довольны собой.</p>
    <h2>ТОП 10 стран, которые стоит посетить</h2>
    <ol>
<li>Австралия</li>
<li>Испания</li>
<li>Италия</li>
<li>Филиппины</li>
<li>Норвегия</li>
    </ol>
<p class="cite">Планирование путешествия, поиск жилья и покупка билетов отнимают немало сил и времени, но даже в этом есть польза.</br>
    В малых дозах стресс не навредит, ведь небольшая встряска и выход из рутины заставляют нас быть более собранными, гибкими, находить выход из сложных ситуаций и придумывать необычные пути решения.</p>
</body>
</html>