<!DOSTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Блоки</title>
   <style>
.block1 {
    display: block;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(253, 152, 20) rgb(0, 8, 67) rgb(255, 248, 58) rgb(30, 0, 0);
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block2 {
    display: block;
    border-width: 0 5px 0 5px;
    border-style: solid;
    border-color: #007BA7;
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block3 {
    display: block;
    border-width: 5px 5px 5px 5px;
    border-style: solid dashed dashed dashed;
    border-color: rgb(229 43 80) blue blue blue;
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block4 {
    display: block;
    border-width: 1px 1px 1px 1px;
    border-style: dotted;
    border-color: orange;
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block5 {
    display: block;
    border-width: 2px 2px 2px 2px;
    border-style: solid dashed;
    border-color: rgb(2, 8, 82) #9B2D30;
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block6 {
    display: block;
    border-width: 5px 5px 5px 5px;
    border-style: double;
    border-color: #B3446C;
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block7 {
    display: block;
    border-width: 1px 0 2px 0;
    border-top: dashed #808000;
    border-bottom: solid #FF7518;
    width: 1050px;
	height: 45px;
   font-size: 20px;
}
.block8 {
    display: block;
    border-width: 0  0 5px 5px;
    border-style: double;
    border-color: #CC7722;
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block9 {
    display: block;
    border-width: 5px 5px 0 0;
    border-style: ridge;
    border-color: #B5A642;
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
.block10 {
    display: block;
    border-width: 0 5px 5px 5px;
    border-style: dotted;
    border-color: rgb(0, 40, 0);
    width: 1050px;
	height: 30px;
   font-size: 20px;
}
   </style>

</head>
<body>
<h1><center>Блочная модель</center></h1>

<p><span class="block1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</span></p>
<p><span class="block2">Слева и справа сплошная линия #007BA7</span></p>
<p><span class="block3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</span></p>
<p><span class="block4">Точечная граница оранжевого цвета 1 пиксель</span></p>
<p><span class="block5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа</span></p>
<p><span class="block6">Двойная сплошная граница #B3446C цвета</span></p>
<p><span class="block7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</span></p>
<p><span class="block8">Двойная сплошная граница #CC7722 цвета слева и внизу</span></p>
<p><span class="block9">Граница гребень #B5A642 цвета справа и сверху</span></p>
<p><span class="block10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</span></p>



</body>
</html>