<!DOSTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Блоки</title>
   <style>
.box1 {  
    background: rgb(255, 255, 255); 
    text-align: center;
    box-sizing: border-box; 
        width: 89px; 
        height: 89px;
        padding: 5px; 
        margin-top: 25px;
        margin-bottom: 30px; 
        margin-right: 5px;
        border: 5px solid #000; 
        float: left;
        
        
}
.box2 {
    background: rgb(255, 255, 255); 
    text-align: center;
    box-sizing: content-box;
        width: 70px; 
        height: 70px;
        border: 5px solid #000000;
        padding: 5px;
        margin-top: 25px;
        margin-bottom: 10px; 
        margin-right: 25px;
        float: left;
}

   </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>

        
</body>
</html>