<!DOSTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="style1.css" rel="stylesheet" media="all">
   <title>Анимация</title>
   <style>
    input[type=button] {  
        margin-left: 50px;
        margin-top: 20px;
}
.button1:hover {
    height: 50px;
    width: 150px;
    background-color: #000000; 
    border: 1px solid black;
    color: rgb(255, 255, 255);
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
}
.button2:hover {
    height: 50px;
    width: 150px;
    background-color: #ffffff; 
    border: 1px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    box-shadow:  0 0 0 5px red, 0 0 0 10px yellow, 0 0 0 15px rgb(255, 255, 255);
    font-weight: 700;
}
.button3:hover {
    height: 50px;
    width: 150px;
    background-color: #ffffff; 
    border: solid rgb(0, 255, 21);
    border-width: 5px 0 ;
    color: rgb(0, 0, 0);
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
}
.button4:hover {
    height: 50px;
    width: 150px;
    background-color: #ffffff; 
    border:solid rgb(0, 30, 255);
    border-width: 0 5px ;
    color: rgb(0, 0, 0);
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
}
.button5:hover {
    height: 50px;
    width: 150px;
    background:  radial-gradient(yellow, red, rgb(255, 0, 204), rgb(12, 12, 234), rgb(0, 255, 255));
    border: 1px solid black;
    color: rgb(0, 0, 0);
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
}

  
   </style>
 </head>
 <body>
    <h1>Анимация</h1>
    <p>
    <input type="button" value="Кнопка1" class="button1">
    <input type="button" value="Кнопка2" class="button2">
    <input type="button" value="Кнопка3" class="button3">
    <input type="button" value="Кнопка4" class="button4">
    <input type="button" value="Кнопка5" class="button5">
</p>
 </body>
</html>